<!DOCTYPE html>
<html lang="pt-Br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacte-nos</title>
        <style>
            p {
                font-size: 104px;
                color:white;
                padding:10px;
                margin: 6px;
                letter-spacing: -0.02em;
                width: 70%;
            }                      
                    
            .corra{
                background-image: url('img/Image.png');
                width: auto;
                height: 720px;
            }
            .seta{
                width: 50px;
                height: 50px;
            }
            h1{
                font-weight: bold;
                font-size: 40px;
                line-height: 48px;
                color: black;                          

           }
                       
            body {
                font-size: 20px;
                font-family: sans-serif;
                color: #969696;
            }
            input{
                border-radius: 5px ;
                color:  rgb(197, 190, 190);
                
            }
            .coments{
                
                border-radius: 5px ;
                color:  rgb(197, 190, 190);
                width: 517px;
                height: 260px;
                border-radius: 12px;

                                        
            }
            button{
                height: 84px;
                width: 517px;
                border-radius: 12px;
                font-size:20px;
   
            }
            .inputs{
                height: 76px;
                width: 517px;
                border-radius: 12px;
                text-align: start;
                padding-left: 28px;
                font-size: 20px;
                
            }
        </style>
    </head>
    <body>
        <section>
            <div class="corra">
                <img class="seta" src="img\seta.png" alt="seta">
                <p>
                    CORRA
                    <br>
                    COMO SE O MUNDO
                    <br>
                    DEPENDESSE DE VOCÊ
                </p>
            </div>
            <div>
                <h1>Entre em contato</h1>
                <form action="">
                    <input
                        class="inputs"
                        type="text"
                        name="name"
                        placeholder="Nome"
                    >
                    <input
                        class="inputs"
                        type="email"
                        name="email"
                        placeholder="Email"
                    >
                    <textarea class="coments">
                        Comentários</textarea>
                    <label class="checkbox">
                        <input type="checkbox" class="checkbox" value="checkbox">
                        Concordo Com a Política de Privacidade
                    </label>
                    <button class="button">Enviar</button>
                </form>
            </div>
        </section>
    </body>
</html>
